<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>K8s</title>

<meta name="description" content="K8s">

  <meta name="author" content="Nous" />

<link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/moon.css" id="theme">


<!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<style>
    .reveal .slides {
        text-align: left;
    }
    .reveal .slides section>* {
        margin-left: 0;
        margin-right: 0;
    }

    .reveal  section div pre {
      margin-left: 0;
    }
</style>

</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h1>K8s</h1>
<h4>Nous</h4>
<p>
<h4>21 03 2018</h4>
</p>

</section>


<section id="introduction" class="level2">
<h2>Introduction</h2>
<section id="but-du-lab" class="level3">
<h3>But du lab</h3>
<ul>
<li>Premier contact avec k8s</li>
<li>Outillage pour le développeur</li>
<li>Bonnes pratiques</li>
</ul>
</section>
<section id="nous" class="level3">
<h3>Nous</h3>
<ul>
<li><span class="citation" data-cites="jflabbe">@jflabbe</span></li>
<li><span class="citation" data-cites="glivron">@glivron</span></li>
<li><span class="citation" data-cites="jgoblet">@jgoblet</span></li>
<li><span class="citation" data-cites="srevereault">@srevereault</span></li>
</ul>
</section>
<section id="setup-initial" class="level3">
<h3>Setup initial</h3>
<p>http://192.168.1.120:xxxx/</p>
</section>
</section>
<section id="kubernetes" class="level2">
<h2>Kubernetes</h2>
<section id="vision-logique" class="level3">
<h3>Vision logique</h3>
<figure>
<img src="img/k8s-archi.png" alt="k8s-logical" /><figcaption>k8s-logical</figcaption>
</figure>
<aside class="notes">
Sylvain
</aside>
</section>
<section id="intérêts" class="level3">
<h3>Intérêts</h3>
</section>
<section id="option-de-déploiement" class="level3">
<h3>Option de déploiement</h3>
</section>
</section>
<section id="kubectl" class="level2">
<h2>Kubectl</h2>
<section id="commandes-utiles" class="level3">
<h3>Commandes utiles</h3>
<aside class="notes">
Guillaume
</aside>
</section>
<section id="fichiers-yaml" class="level3">
<h3>Fichiers yaml</h3>
</section>
</section>
<section id="kompose" class="level2">
<h2>Kompose</h2>
<aside class="notes">
Sylvain
</aside>
</section>
<section id="helm" class="level2">
<h2>Helm</h2>
<section id="principes" class="level3">
<h3>principes</h3>
<p>utilité</p>
<aside class="notes">
Sylvain
</aside>
</section>
<section id="kompose-1" class="level3">
<h3>Kompose</h3>
</section>
<section id="variabilisation" class="level3">
<h3>variabilisation</h3>
</section>
</section>
<section id="telepresence" class="level2">
<h2>Telepresence</h2>
<section id="section" class="level3">
<h3></h3>
<aside class="notes">
Jeff
</aside>
<figure>
<img src="img/telepresence.svg" />
</figure>
</section>
<section id="principes-1" class="level3">
<h3>principes</h3>
<p>utilité</p>
<p>https://www.telepresence.io/</p>
</section>
<section id="tp" class="level3">
<h3>TP</h3>
</section>
</section>
<section id="draft" class="level2">
<h2>Draft</h2>
<section id="principes-2" class="level3">
<h3>principes</h3>
utilité
<aside class="notes">
Sylvain
</aside>
</section>
<section id="tp-1" class="level3">
<h3>TP</h3>
</section>
</section>
<section id="bonnes-pratiques" class="level2">
<h2>Bonnes pratiques</h2>
<section id="health-check" class="level3">
<h3>health check</h3>
<aside class="notes">
Julien
</aside>
</section>
<section id="config-maps" class="level3">
<h3>config maps</h3>
<aside class="notes">
Sylvain
</aside>
</section>
<section id="secrets" class="level3">
<h3>secrets</h3>
<aside class="notes">
Guillaume
</aside>
</section>
<section id="pvpvc" class="level3">
<h3>pv/pvc</h3>
<aside class="notes">
Sylvain
</aside>
</section>
<section id="contraintes" class="level3">
<h3>contraintes</h3>
cpu / mem
<aside class="notes">
Jeff
</aside>
</section>
<section id="infra-as-code" class="level3">
<h3>infra as code</h3>
<aside class="notes">
Sylvain
</aside>
</section>
</section>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    slideNumber: true,
    center: false,
    history: true,
    showNotes: false,
    width: 1200,

  // available themes are in /css/theme
      theme: Reveal.getQueryHash().theme || 'moon',
  
  // default/cube/page/concave/zoom/linear/fade/none
      transition: Reveal.getQueryHash().transition || 'none',
  
  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
  });

</script>

</body>
</html>
